# HTTPS=true
REACT_APP_TINY_MCE_API_KEY="8nm03ok1hrybuha04rprdszsnk7mkhghzm8pyziucah8ih0x"
REACT_APP_BASE_URL="http://localhost:4800"
# Production Backend Base URL: https://mait-aimldept-blogapp.live
# Development Backend Base URL: http://localhost:4800